<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>ReflectGen</AssemblyTitle>
		<Description>Utility to generate reflected assembly from Assembly-CSharp</Description>

		<PackageProjectUrl>https://github.com/Clazex/HollowKnight.HKReflect/HKReflectGen#readme</PackageProjectUrl>

		<TargetFramework>net6.0</TargetFramework>
		<DebugType>portable</DebugType>

		<OutputType>Exe</OutputType>
		<Optimize>true</Optimize>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="dist/**" />
	</ItemGroup>

	<Import Project="../HKReflect.Common.props" />

	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.4" />
	</ItemGroup>

	<Target Name="CopyOutputFiles" AfterTargets="AfterBuild">
		<ItemGroup>
			<OutputFiles Include="$(TargetDir)/*.*" />
		</ItemGroup>

		<RemoveDir Directories="$(ProjectDir)/dist" />
		<Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(ProjectDir)/dist" />
	</Target>
</Project>
